# TeamMaker

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yusuf/teammaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusuf/teammaker/: MainActivity.kt  TeamMakerApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yusuf/teammaker/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/yusuf/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yusuf/data/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
data/src/main/java/com/yusuf/data/mapper/: FirebaseCompetitionMapper.kt  FirebasePlayerMapper.kt  WeatherMappers.kt
data/src/main/java/com/yusuf/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/yusuf/data/util/: Constants.kt
data/src/test/java/com/yusuf/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/yusuf/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/yusuf/domain/model/: CurrentWeatherModel.kt  MainModel.kt  WeatherModel.kt
domain/src/main/java/com/yusuf/domain/repository/: LocationRepository.kt  WeatherRepository.kt
domain/src/main/java/com/yusuf/domain/use_cases/: GetCurrentWeatherUseCase.kt  GetLocationUseCase.kt
domain/src/main/java/com/yusuf/domain/util/: RootResult.kt
domain/src/test/java/com/yusuf/domain/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/yusuf/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/yusuf/component/: ConfirmationDialog.kt  DividerTextComponent.kt  HeadingTextComponent.kt  LottieComponent.kt  NextBackButton.kt  PageIndicator.kt  TextFieldComponent.kt  UnderlinedTextComponent.kt
feature/src/main/java/com/yusuf/component/auth_components/: AuthButtonComponent.kt  ClickableLoginTextComponent.kt  PasswordFieldComponent.kt
feature/src/main/java/com/yusuf/component/custom_competition_dialog/: AddCompetitionDialog.kt  UpdateCompetitionDialog.kt
feature/src/main/java/com/yusuf/component/custom_player_dialog/: AddPlayerDialog.kt  TipBalloon.kt  UpdatePlayerDialog.kt
feature/src/main/java/com/yusuf/component/weather/: WeatherComponent.kt  WeatherViewModel.kt
feature/src/main/java/com/yusuf/feature/add_player/: AddPlayerScreen.kt
feature/src/main/java/com/yusuf/feature/competition_detail/: CompetitionDetailScreen.kt  TeamListScreen.kt
feature/src/main/java/com/yusuf/feature/create_competition/: CreateCompetitionScreen.kt  DatePicker.kt  ImagePicker.kt  TimePicker.kt
feature/src/main/java/com/yusuf/feature/create_match/: CreateMatchScreen.kt
feature/src/main/java/com/yusuf/feature/home/: ChooseCompetitionTypeScreen.kt  ChooseSportScreen.kt  CompetitionCard.kt  HomeScreen.kt
feature/src/main/java/com/yusuf/feature/main_content/: MainScreen.kt
feature/src/main/java/com/yusuf/feature/match_detail/: MatchDetailScreen.kt  SharedViewModel.kt
feature/src/main/java/com/yusuf/feature/match_summary/: MatchSummaryScreen.kt
feature/src/main/java/com/yusuf/feature/onboarding/: OnBoardingPage.kt  (+2 more)
feature/src/main/java/com/yusuf/navigation/: NavigationGraph.kt  TeamMakerNavigation.kt
feature/src/main/java/com/yusuf/theme/: Color.kt
feature/src/main/java/com/yusuf/utils/: Competition.kt  CompetitionList.kt  SharedPreferencesHelper.kt  WeatherLottieAnim.kt
feature/src/main/res/drawable/: durability.xml  face.xml  focus_weak.xml  ic_arrow_left.xml  ic_general_skill.xml  ic_hide_password.xml  ic_location.xml  ic_lock.xml  ic_show_password.xml  ic_vert.xml
feature/src/main/res/raw/: clear_sky_anim.json  image_loading.json  loading_anim.json  onboarding_anim_1.json  onboarding_anim_2.json  onboarding_anim_3.json  splash_screen_anim.json  sun.json  weather_onboarding_anim.json
feature/src/main/res/values/: colors.xml  strings.xml
feature/src/test/java/com/yusuf/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+155 files in other folders)
